[33mcommit d5a54b618e1403c83f567dc908e70f7fb1d90189[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sergi Perez <chechidatadev@gmail.com>
Date:   Thu Jul 3 09:24:43 2025 +0200

    UPDT: Updating exercises folder

[33mcommit d3cabac6cf43b2680445273314eda42ecfe22543[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Wed Jun 25 15:40:02 2025 +0200

    UPDATE: forders

[33mcommit aa1bf4cae457916577780fcab9f757a90b5e2019[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Tue Jun 24 21:02:48 2025 +0200

    ADD: readme.md - Evaluation to submit

[33mcommit c9845c37821839ab1148fdbd4413e4d8f6ab76db[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Tue Jun 24 20:13:29 2025 +0200

    UPDATE: menu.py => Performing a basic UI game experience

[33mcommit d91734f602203bcec13d2f48653eaf051c9d283e[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Tue Jun 24 12:48:52 2025 +0200

    FIX: logic.py => Working & debug hard mode. CPU is not blocking a possible player win

[33mcommit 33e17f506074200c2dd33db35c500b92e32cc902[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 23 16:13:21 2025 +0200

    ADD: menu.py - Landing menu with selection mode and difficulty selection

[33mcommit 4a38e8f00e959944b7ed6dc8792eabad789548d6[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 23 09:22:17 2025 +0200

    ADD: logic.py => Normal mode configured.
    FIX: logic.py => Hard mode fixed

[33mcommit 8edf28e3dc4271eb0f3c9b3e8fa86677fc20ad79[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Sun Jun 22 20:01:08 2025 +0200

    ADD: logic.py => Implement normal difficulty logic and mode

[33mcommit a7714285fa4544fee6e5f7237688710d32e41ba7[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Sun Jun 22 12:01:57 2025 +0200

    CONFG: utils.py => flood_fill_algorithm configured and debbuged

[33mcommit 051585378d1fb999bad13bc033fbd71f6ad6a0f6[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Sun Jun 22 10:26:52 2025 +0200

    CONFIG: utils.py => Working on flood_fill_algorithm

[33mcommit 7805ed36e6fc630794de086f2b0e4c5811cb13a0[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Sun Jun 22 09:17:25 2025 +0200

    ADD:
    utils.py => check_winner function
    logic.py => easy mode configured
    player.py => CPUPlayer class, play easy movement configured

[33mcommit 919c6b57875c4d20410f7b50ecdef0f209bf89a0[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Sat Jun 21 10:11:49 2025 +0200

    REFACTOR:
    player.py => Added pseudocode for CPU and HumanPlayer classes.
    logic.py => File containing logic for CPU difficulty.
    game.py => Main file with game logic.

[33mcommit b51902fa44b1c706e061812c8ea476c452b786ee[m
Author: Sergi Perez <chechidatadev@gmail.com>
Date:   Fri Jun 20 11:42:53 2025 +0200

    ADD: menu.py -> Selection mode and name configured

[33mcommit 2776337c69c3152c42e78c023920efa101bd37fc[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Thu Jun 19 18:14:38 2025 +0200

    ADD: menu.py -> class with logic menu

[33mcommit 0c92fd5cea4003c9f0de9fba55fbf507e009d3dd[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Thu Jun 19 17:56:36 2025 +0200

    Implement Board class with 2D board initialization and print functionality in board.py
    - REFACTOR: Board class in board.py with attributes for rows, columns, and board matrix
    - ADD: Method to initialize the board as a 2D list in board.py
    - ADD: Method to print the board with column headers in board.py

[33mcommit 79a1ef287c0aaeb3491b6e876f24f429bfbe119d[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Wed Jun 18 17:30:47 2025 +0200

    CONFG: configuring main menu

[33mcommit 84319d8dd9162767aa54421e046985e0e40bf062[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Wed Jun 18 16:20:43 2025 +0200

    UPDT: create_board function + print_board function added

[33mcommit df389b1056e73bbee939e22ebd486060dda7d716[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Tue Jun 17 19:28:38 2025 +0200

    UPTDATE: create_board() function

[33mcommit 4e6e786fe9fcf1768cb9535cb1a336b705e59eb0[m
Author: Sergi Perez <chechidatadev@gmail.com>
Date:   Tue Jun 17 11:22:40 2025 +0200

    ADD: AC-CONT -> First commit connect_four_game.py

[33mcommit 8d5cac69c7de91110b13a27850a5c6fa0edcb1b7[m
Author: Sergi Perez <chechidatadev@gmail.com>
Date:   Tue Jun 17 11:20:53 2025 +0200

    ADD: AC-CONT -> First commit connect_four_game.py

[33mcommit 97e9acb55a505c2acd14ce5d2c753478ba13747f[m
Author: Sergi Perez <chechidatadev@gmail.com>
Date:   Mon Jun 16 08:25:33 2025 +0200

    ADD: ByteSense.py execise

[33mcommit f4b51a77da1fc8412f4e5e47e008407b100a5775[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Wed Jun 11 12:57:18 2025 +0200

    UPDT: main.py => first_book_read() added

[33mcommit 7f3c21f2b4a5d2b6e341f9cca8de4e340a33dfbc[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Wed Jun 11 12:48:20 2025 +0200

    UPDT: main.py => All exercise done

[33mcommit 197e40c50721a5989aa9bb98cbe012e2160df2b4[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Wed Jun 11 12:28:04 2025 +0200

    UPDT: main.py => Showing updated book list

[33mcommit 3432a2bf38c0ecfab58e25214a1d3462852d9d3a[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Wed Jun 11 12:18:39 2025 +0200

    UPDT: Ex Listas main.py => Load, read and write books list added

[33mcommit 9961dcc39f810d6c303f6b69b9234e7b130caa6f[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Wed Jun 11 11:25:12 2025 +0200

    UPDT: Nivel-03/Listas/main.py => Updating code

[33mcommit 3e43225fd4e0dbbeae3faab082642caed1aa8705[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 22:42:36 2025 +0200

    ADD: search_replace.py

[33mcommit 2d937114d1545b284c19189e8145de987949c56d[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 22:27:10 2025 +0200

    ADD: str_inv_case.py

[33mcommit 1fcfe031f2846f369186bc62295761dd8c10cf57[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 21:28:29 2025 +0200

    UPDT: mov_alpha.py - Agregada lógica mayus

[33mcommit 9d4b1897f7933dd251be5061bfb425b4d89e9491[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 20:13:54 2025 +0200

    ADD: mov_alpha.py

[33mcommit 7d15724bf8aed2f36401c0dd138c5ccd3835eba6[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 19:22:34 2025 +0200

    ADD: str_inv.py

[33mcommit 737f1a27cf59721191d6cec97afb5fa70af3ae0e[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 19:14:32 2025 +0200

    UPDATE: repeat_case.py

[33mcommit a290515f4f59c07bd727b735349f3377aaf2eaa9[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 18:56:25 2025 +0200

    ADD: repeat_case.py

[33mcommit c6b52be3bf93113e8a2a9fba0c2e1bf7de6f437f[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 17:51:35 2025 +0200

    ADD: str_low_case.py

[33mcommit 2bd562632dfeadab1a7ef7cc7387035b46301d0d[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 17:43:30 2025 +0200

    ADD: Se añaden las carpetas Nivel-00, Nivel-01 y Nivel-02 que no estaban siendo rastreadas

[33mcommit 53101a82b6ca73774622b273d34bec995f93ac24[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 17:30:11 2025 +0200

    ADD: str_up_case.py

[33mcommit 3a32201d08172cbe2591b498baa3266d8897227e[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 17:11:49 2025 +0200

    MODIF: sort_tab.py

[33mcommit b629a0b0f8c4ec6ad12b781802470ab5d63115a5[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 17:06:29 2025 +0200

    modified: sort_tab.py

[33mcommit 58d23ca69d64fd1ce581aad9845c89b565943794[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 17:03:27 2025 +0200

    ADDED: Ex-15-sort_tab.py

[33mcommit a87824c8cb403228f4c842c62e65d79bac2f5071[m
Author: ChechiDev <chechidatadev@gmail.com>
Date:   Mon Jun 9 16:35:43 2025 +0200

    FIST ADD: 'Practica' folder added
